---
title: "Criminal Justice"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Data/Websites/Articles
[The Marshall Project](https://www.themarshallproject.org/?ref=nav)

[Prison Policy Initiative](https://www.prisonpolicy.org/)

[CNN - 6/8/20](https://amp.cnn.com/cnn/2020/06/08/us/us-police-floyd-protests-country-comparisons-intl/index.html)

[NYT - Is Prison Necessary? - 4/17/19](https://www.nytimes.com/2019/04/17/magazine/prison-abolition-ruth-wilson-gilmore.html)

[The Stanford Open Policing Project](https://openpolicing.stanford.edu/)