---
title: "OER Statistic Textbooks"

output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## My List of Textbooks 

[ModernDive - Statistical Inference via Data Science : A ModernDive into R and the Tidyverse](https://moderndive.netlify.app/index.html)

[Statistical Thinking for the 21st Century](https://statsthinking21.github.io/statsthinking21-core-site/index.html)


## Other Professor's Courses
[MSE 125 Applied Statistics, Sharad Goel, Stanford Engineering](https://5harad.com/mse125/)

**Course Description**  
An increasing amount of data is now generated in a variety of disciplines, ranging from finance and economics, to the natural and social sciences. Making use of this information requires both statistical tools and an understanding of how the substantive scientific questions should drive the analysis. In this hands-on course, we learn to explore and analyze real-world datasets. We cover techniques for summarizing and describing data, methods for statistical inference, and principles for effectively communicating results.

[94-842: Programming in R for Analytics, Fall 2019, Alexandra Chouldechova, Carnegie Mellon University](http://www.andrew.cmu.edu/user/achoulde/94842/)

**Course Description** 
This course introduces students to R, a widely used statistical programming language. Students will learn to manipulate data objects, produce graphics, analyse data using common statistical methods, and generate reproducible statistical reports. They will also gain experience in applying these acquired skills in various public policy areas.


By the end of the class, students learn to:  

  -   Use RStudio, read R documentation, and write R scripts.
  -   Import, export and manipulate data.
  -   Produce statistical summaries of continuous and categorical data.
  -   Produce basic graphics using standard functions, and produce more advanced graphics using the ggplot2 library.
  -   Perform common hypothesis tests, and run simple regression models in R
  -   Produce reports of statistical analyses in R Markdown.